* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1b1b1b;
    color: white;
    font-family: "DynaPuff", cursive;
    height: 100dvh;
    width: 100%;
}

main {
    border: 3px solid red;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: 150px 150px;
    /* gap: 16px; */
    row-gap: 16px;
    column-gap: 16px;
    border: 3px solid blue;
}

.card {
    background-color: #303030;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
